PORT="5000"
NODE_ENV ="development"
DATABASE_URL="mongodb+srv://EventEase:EventEase@cluster0.jzg5j.mongodb.net/EventEase?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SLAT_ROUNDS=12

# Jwt credentials
JWT_ACCESS_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="60d"
cloudinary_cloud_name= // todo put your cloudinary_cloud_name here.
cloudinary_api_key=// todo put your cloudinary_api_key here.
cloudinary_api_secret=// todo put your cloudinary_api_secret here.